<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8" />
    <title>Kancelaria Radcy Prawnego Jakub Wróblewski</title>
    <meta name="description" content="Kancelaria Radcy Prawnego Jakub Wróblewski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&amp;subset=latin-ext" rel="stylesheet">
  </head> 
  
  <body>
      <a href="#" id="scroll" style="display: none;"><span></span></a>
      <div class="navbar"></div>
      <header>
          
          <div class="button_container" id="toggle">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
          </div>

          <div class="overlay" id="overlay">
              <nav class="overlay-menu">
                  <ul>
                      <li><a href="index.html">S. główna</a></li>
                      <li><a href="#okancelarii">O kancelarii</a></li>
                      <li><a href="#oferta">Zakres usług</a></li>
                      <li><a href="#zespol">Zespół</a></li>
                      <li><a href="#kontakt">Kontakt</a></li>
                  </ul>
              </nav>
          </div>
          
          <img src="images/logo.png" alt="Kancelaria Radcy Prawnego Jakub Wróblewski"/>
          
        
          
      
      </header>
      <section class="top off">
          <div class="ctnr">
              <div class="slideshow">
                  <div class="slide">
                      <p>Zakres usług</p>
                      <h1>POMOC PRAWNA<br/> DLA PRZEDSIĘBIORCÓW</h1>
                      <a href="#oferta">Dowiedz się więcej <img src="images/arrow.svg" alt="arrow"/></a>
                  </div>
                  <div class="slide">
                      <p>Zakres usług</p>
                      <h1>DOCHODZENIE<br/> WIERZYTELNOŚCI</h1>
                      <a href="#oferta">Dowiedz się więcej <img src="images/arrow.svg" alt="arrow"/></a>
                  </div>
                  <div class="slide">
                      <p>Zakres usług</p>
                      <h1>ROZWÓD, ALIMENTY<br/> I PODZIAŁ MAJĄTKU</h1>
                      <a href="#oferta">Dowiedz się więcej <img src="images/arrow.svg" alt="arrow"/></a>
                  </div>
                  <div class="slide">
                      <p>Zakres usług</p>
                      <h1>PRAWO ADMINISTRACYJNE<br/> I PRAWO ZAMOWIEŃ PUBLICZNYCH</h1>
                      <a href="#oferta">Dowiedz się więcej <img src="images/arrow.svg" alt="arrow"/></a>
                  </div>
              </div>
          </div>
      </section>
      <section class="about off" id="okancelarii">
          <div class="ctnr">
              <div class="header">
                  <p>Poznaj nas</p>
                  <h2>O KANCELARII</h2>
                  <p>Oferujemy doradztwo prawne w zakresie m.in. prawa cywilnego, w tym spadkowego, prawa rodzinnego, prawa handlowego i gospodarczego oraz prawa administracyjnego i prawa zamówień publicznych.</p>
              </div>
              <div class="two-col">
                  <div class="col">
                      <p>Kancelaria prowadzi profesjonalną obsługę prawną klientów indywidualnych oraz podmiotów gospodarczych ze szczególnym nastawieniem na MŚP. Oferujemy pomoc prawną w zakresie bieżącego doradztwa prawnego, w tym negocjacji i polubownych metod rozwiązywania sporów oraz reprezentacje klientów w postępowaniach przed Sądami powszechnymi, Sądem Najwyższym, sądami administracyjnymi i Naczelnym Sądem Administracyjnym oraz organami administracji publicznej.</p>
                      <br/>
                      <p>Aby zapewnić klientom kompleksową obsługę prawną Kancelaria stale współpracuje z radcami prawnymi i adwokatami specjalizującymi się w wąskich dziedzinach prawa oraz z notariuszami.</p>
                  </div>
                  <div class="col">
                      <p>Klientami kancelarii są osoby fizyczne oraz przedsiębiorcy, w tym hurtownie, prywatne szkoły i przedszkola, fabryki, producenci żywności, przedsiębiorstwa budowlane. Kancelaria od 2018 r. swoją wiedzą i doświadczeniem wspiera w zakresie pomocy osobom poszkodowanym Stowarzyszenie Odszkodowania-Expert. </p>
                      <br/>
                      <p>Kancelaria oferuje usługi prawne zastępstwa procesowego przed sądami powszechnymi i administracyjnymi oraz organami administracji, w tym także wykonywanie fotokopii akt. Kancelaria świadczy usługi prawne na rzecz innych kancelarii na obszarze Sądu Apelacyjnego w Białymstoku i Sądu Apelacyjnego w Gdańsku (m.in. Olsztyn, Ostróda, Elbląg i Nidzica).</p>
                  </div>
              </div>
          </div>
      </section>
      
      
      
      <section class="offer off" id="oferta">
          <div class="ctnr">
              <div class="header">
                  <p>W czym możemy Ci pomóc?</p>
                  <h2>ZAKRES USŁUG</h2>
                  <p>Kancelaria świadczy kompleksową pomoc prawną na rzecz podmiotów gospodarczych i klientów indywidualnych.</p>
              </div>
              <div class="two-col special-text">
                  <div class="col">
                      <h3>Podmioty gospodarcze</h3>
                      <p>Kancelaria zapewnia kompleksową obsługę prawną podmiotów gospodarczych m.in. z zakresu prawa Cywilnego, Gospodarczego i Handlowego oraz Prawa Administracyjnego i Prawa Zamówień Publicznych, poprzez:</p>
                      <br/>
                      <ul>
                          <li>stałe doradztwo prawne;</li>
                          <li>uczestnictwo w negocjacjach;</li>
                          <li>reprezentowanie przed sądami powszechnymi i administracyjnymi oraz organami administracji publicznej;</li>
                          <li>reprezentowanie w postępowaniach egzekucyjnych;</li>
                          <li>sporządzenie dokumentacji niezbędnej do rejestracji wybranej przez Klienta formy prawnej prowadzonej działalności gospodarczej, w tym umów spółek prawa handlowego oraz rejestrację podmiotów w KRS;</li>
                          <li>sporządzenie i opiniowanie umów;</li>
                          <li>dochodzenie roszczeń o zapłatę w imieniu wierzycieli oraz pomoc prawna dla dłużników;</li>
                          <li>pomoc prawną w postępowaniach o udzielenie zamówienia publicznego;</li>
                          <li>prowadzenie spraw pracowniczych podmiotu gospodarczego.</li>
                      </ul>
                  </div>
                      
                  
                  <div class="col">
                      <h3>Klienci indywidualni</h3>
                      <p>Kancelaria świadczy usługi prawne na rzecz Klientów indywidualnych, w szczególności poprzez udzielanie porad prawnych, reprezentowanie we wszystkich sprawach przed sądami powszechnymi i administracyjnymi wszystkich instancji oraz przed organami administracji publicznej.</p><br/>
        
                      <p>Kancelaria świadczy pomoc prawną w sprawach cywilnych i rodzinnych, w szczególności:</p>
                      <br/>
                      <ul>
                          <li>o zapłatę, w tym dochodzenie roszczeń w imieniu wierzycieli oraz pomoc prawna dla dłużników;</li>
                          <li>o odszkodowanie i zadośćuczynienie;</li>
                          <li>o zasiedzenie;</li>
                          <li>o niewykonanie lub nienależyte wykonanie umów;</li>
                          <li>spadkowych, w tym o stwierdzenie nabycia spadku, o zachowek, o uznanie spadkobiercy za niegodnego dziedziczenia i dział spadku;</li>
                          <li>wieczystoksięgowych, w tym przygotowywanie wniosków o wpis lub wykreślenie praw i roszczeń, o uzgodnienie księgi wieczystej z rzeczywistym stanem prawnym nieruchomości;</li>
                          <li>dotyczących nabywania, zbywania, najmu i dzierżawy nieruchomości;</li>
                          <li>egzekucyjnych;</li>
                          <li>o rozwód;</li>
                          <li>o separację;</li>
                          <li>o alimenty, w tym podwyższenie, obniżenie, stwierdzenie wygaśnięcia obowiązku alimentacyjnego i egzekucję;</li>
                          <li>o ubezwłasnowolnienie.</li>
                      </ul>
                     
                      </div>
<!--                      <button class="expand-button">Więcej <img src="images/arrow.svg" alt="więcej"/></button>-->
                      
                  </div>
<button class="expand-button">Rozwiń</button>
              </div>
       
      </section>
      <section class="team off" id="zespol">
          <div class="ctnr">
              <div class="header">
                  <p>Poznaj nas</p>
                  <h2>ZESPÓŁ</h2>
                  <p>Zespół Kancelarii tworzą radcy prawni z wieloletnim doświadczeniem zawodowym w różnych dziedzinach prawa. Członkowie zespołu stale podnoszący swoje kwalifikacje zawodowe, a świadczone przez kancelarię usługi wykonywane są w sposób profesjonalny i z zachowaniem najwyższej staranności.</p>
              </div>
              <div class="team-ctnr">
                  <div class="team-member">
                      <p>Jakub Wróblewski</p>
                      <p>Radca Prawny</p>
                      <p class="special-text2">Radca Prawny Jakub Wróblewski jest członkiem Okręgowej Izby Radców Prawnych, wpisanym na listę radców prawnych przy Okręgowej Izbie Radców Prawnych w Olsztynie pod numerem OL-1650. Specjalizuje się w sporach sądowych w zakresie prawa cywilnego, ze szczególnym nastawieniem na prawo zobowiązań, prawa gospodarczego oraz prawa rodzinnego. Obecnie prowadzi stałą obsługę prawną na rzecz jednostek samorządu terytorialnego, spółek prawa handlowego, jednoosobowych przedsiębiorców oraz osób fizycznych. Od 2018 r. swoją wiedzą i doświadczeniem wspiera w zakresie pomocy osobom poszkodowanym Stowarzyszenie Odszkodowania-Expert. Radca Prawny Jakub Wróblewski jest założycielem kancelarii.</p>
                      <button class="expand-button2">Więcej</button>
                  </div>
                  <div class="team-member">
                      <p>Karol Bator</p>
                      <p>Radca Prawny</p>
                      <p class="special-text3">Radca Prawny Karol Bator jest wpisany na listę radców prawnych przy Okręgowej Izbie Radców Prawnych w Olsztynie pod numerem OL-1537. Specjalizuje się w prawie cywilnym ze szczególnym uwzględnieniem prawa zobowiązań, w tym kontraktów budowlanych, prawie odszkodowawczym i zamówień publicznych. Począwszy od 2018 r. współpracuje ze stowarzyszeniem Odszkodowania -Expert w zakresie wsparcia prawnego osób poszkodowanych. Posiada wieloletnie doświadczenie w obsłudze jednostek sektora finansów publicznych, przedsiębiorców i klientów indywidualnych. Radca Prawny Karol Bator stale współpracuje z kancelarią.</p>
                      <button class="expand-button3">Więcej</button>
                  </div>
                  <div class="team-member">
                      <p>Justyna Bukowska</p>
                      <p>Radca Prawny</p>
                      <p class="special-text4">Radca Prawny Justyna Bukowska jest wpisana na listę radców prawnych przy Okręgowej Izbie Radców Prawnych w Olsztynie pod numerem OL-1828. Specjalizuje się w prawie cywilnym, administracyjnym, oświatowym. Prowadzi stałą obsługę prawną na rzecz jednostek samorządu terytorialnego i posiada wieloletnie doświadczenie w obsłudze podmiotów publicznych. Biegle włada językiem francuskim i angielskim. Radca Prawny Justyna Bukowska stale współpracuje z kancelarią.</p>
                      <button class="expand-button4">Więcej</button>
                  </div>
              </div>
          </div>
      </section>
      <section class="contact off" id="kontakt">
          <div class="ctnr">
              <div class="header">
                  <p>W czym możemy Ci pomóc?</p>
                  <h2>KONTAKT</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat ante et neque porta, vitae iaculis ante vestibulum.</p>
              </div>
              
                  <div class="branch">
                      <h6>Kancelaria Radcy Prawnego<br> Jakub Wróblewski</h6>
                      <p>ul. Kopernika 29-31/17<br/>10-512 Olsztyn</p>
                      <a href="https://www.google.com/maps/place/Miko%C5%82aja+Kopernika+29,+11-041+Olsztyn/@53.7828247,20.491644,19z/data=!3m1!4b1!4m5!3m4!1s0x46e27932d7c3a339:0x8669e22191692367!8m2!3d53.7828247!4d20.4921912">Zobacz na mapie</a>
                      <br/><br/>
                      <p>t: 696-148-528</p>
                      <p>m:<a href="mailto:biuro@kancelariawroblewski.com"> biuro@kancelariawroblewski.com</a></p>
                      <p>NIP 739-340-53-63</p>
                  </div>
                  
            <br/><br/>
              <p>Kancelaria czynna jest od poniedziałku do piątku w godzinach od 9:00 do 16:00.</p> 
              <p>W celu umówienia spotkania prosimy o wcześniejszy kontakt telefoniczny.</p>
          </div>
      </section>
      <section class="footer">
          <div class="ctnr">
              <p>Jakub Wróblewski Kancelaria Radcy Prawnego. Wszystkie prawa zastrzeżone</p>
          </div>
      </section>
      <script>
      $(document).ready(function(){ 
                $(window).scroll(function(){ 
                    if ($(this).scrollTop() > 100) { 
                        $('#scroll').fadeIn(); 
                    } else { 
                        $('#scroll').fadeOut(); 
                      } 
                    }); 
                $('#scroll').click(function(){ 
                $("html, body").animate({ scrollTop: 0 }, 600); 
                    return false; 
               }); 
            });
      </script>
      
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="js/menu.js"></script>
      <script src="js/smooth-scroll.js"></script>
      <script>
      $(document).ready(function(){ 
                $(window).scroll(function(){ 
                    if ($(this).scrollTop() > 100) { 
                        $('#scroll').fadeIn(); 
                    } else { 
                        $('#scroll').fadeOut(); 
                      } 
                    }); 
                $('#scroll').click(function(){ 
                $("html, body").animate({ scrollTop: 0 }, 600); 
                    return false; 
               }); 
            });
      </script>
      <script>
          $(window).scroll(function(){
	      $('.navbar').toggleClass('navbar-scrolled', $(this).scrollTop() > 50);
          });
      </script>
      <script>
          $('.expand-button').on('click', function(){
  $('.special-text').toggleClass('-expanded');
  
  if ($('.special-text').hasClass('-expanded')) {
    $('.expand-button').html('Zwiń');
  } else {
    $('.expand-button').html('Rozwiń');
  }
});
      </script>
      <script>
          $('.expand-button2').on('click', function(){
  $('.special-text2').toggleClass('-expanded2');
  
  if ($('.special-text2').hasClass('-expanded2')) {
    $('.expand-button2').html('Mniej');
  } else {
    $('.expand-button2').html('Więcej');
  }
});
          $('.expand-button3').on('click', function(){
  $('.special-text3').toggleClass('-expanded2');
  
  if ($('.special-text3').hasClass('-expanded2')) {
    $('.expand-button3').html('Mniej');
  } else {
    $('.expand-button3').html('Więcej');
  }
});
          $('.expand-button4').on('click', function(){
  $('.special-text4').toggleClass('-expanded2');
  
  if ($('.special-text4').hasClass('-expanded2')) {
    $('.expand-button4').html('Mniej');
  } else {
    $('.expand-button4').html('Więcej');
  }
});
      </script>
      <script>
      $(".slideshow > div:gt(0)").hide();

setInterval(function() {
  $('.slideshow > div:first')
    .fadeOut(1500)
    .next()
    .fadeIn(1500)
    .end()
    .appendTo('.slideshow');
}, 3500);</script>
  </body>

</html>